play.application.name="transcribe"

play.application.loader=AppLoader

play.crypto.secret="Replace me, please!"

panda.domain="local.dev-gutools.co.uk"
panda.system="transcribe"


play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  hosts.allowed = [".gutools.co.uk", "localhost:9000", ".dev-gutools.co.uk"]

  headers.contentSecurityPolicy = "" //default-src 'self' *.s3-eu-west-1.amazonaws.com"

  cors {
    allowedOrigins = ["localhost:*", "trancribe.local.dev-gutools.co.uk", "trancribe.code.dev-gutools.co.uk", "transcribe.gutools.co.uk"]
    allowedHttpMethods = ["GET", "POST"]
  }
}

include file("/etc/gu/transcribe.conf")